[33ma41309f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add Fluent
[33m1bb3f073[m Update Sea1.lua
[33m992e836f[m Update Sea1.lua
[33mc8bd970d[m Update Sea1.lua
[33m4aa9661c[m Update Sea1.lua
[33maf00b203[m Update Sea1.lua
[33m1d50343d[m Update Sea1.lua
[33m42ae6ef9[m Update Sea1.lua
[33m4b46c06c[m Update Sea1.lua
[33m1449513c[m Update Sea1.lua
[33m81e1ab75[m Update Sea1.lua
[33m3d08fd47[m Update Sea1.lua
[33mb828ad54[m Rename MobList.lua to MobList1.lua
[33m4bca1437[m Update Sea1.lua
[33md5a0d3dc[m Update MobList.lua
[33m95020334[m Update MobList.lua
[33m0063f666[m Update MobList.lua
[33m765b01f2[m Update Sea1.lua
[33md7e6f28a[m Update List.lua
[33mc65a7bd8[m Update Sea1.lua
[33m51dce57b[m Update MobList.lua
[33m17351e57[m Update Sea1.lua
[33mcf1f76db[m Update MobList.lua
[33mafa277fa[m Update Sea1.lua
[33m95f1e942[m Update Sea1.lua
[33m19d710d0[m Update List.lua
[33mb5968646[m Delete Games/BloxFruits.lua
[33mf3a9add8[m Create Sea1.lua
[33m5ca78fed[m Update List.lua
[33m2ad52ee9[m Update BloxFruits.lua
[33md0c70c38[m Update MobList.lua
[33ma2482820[m Update BloxFruits.lua
[33mf9b3c552[m Update BloxFruits.lua
[33m2bf50b20[m Update BloxFruits.lua
[33md1092917[m Update BloxFruits.lua
[33m0cada8cf[m Create FastAttackModule.lua
[33mb24866f7[m Update BloxFruits.lua
[33m3c7f1406[m Update MobList.lua
[33m16714313[m Update MobList.lua
[33me2645981[m Update MobList.lua
[33mfe798915[m Create MobList.lua
[33m6df5298f[m Create BloxFruits.lua
[33m66e89787[m Update README.md
[33me5d796d6[m Delete Games/Lib: MacLib
[33mcaf8f847[m Update README.md
[33m7517b750[m Update MM2.lua
[33m67328134[m Update Main.lua
[33m06686185[m Update List.lua
[33m0cb44728[m Update README.md
[33m7b7ecf98[m Create README.md
[33m52bca6ef[m Create Lib: MacLib
[33mfe4e4ea4[m Create MM2.lua
[33m4eb8cfd5[m Create List.lua
[33m2eca5f3f[m Create Main.lua
[33m1044a2df[m Delete theme.config.jsx
[33mf0075f85[m Delete package.json
[33m7e99f4bf[m Delete package-lock.json
[33mddc83e73[m Delete next.config.js
[33m55e5bf8d[m Delete netlify.toml
[33me96b0f6e[m Delete A
[33m22c3dcc6[m Delete .gitignore
[33me3363031[m Delete pages directory
[33m6441a100[m feat: setup inicial Mark Hub
[33mc13b49ec[m Create A
